<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>LSWT2021 Stream</title>
    <style>
    body {
      background-color: #a7d1e2;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    }

    .container {
      width: 96%;
      padding-right: 2%;
      padding-left: 2%;
      margin-right: auto;
      margin-left: auto;
    }

    .videoWrapper {
      position: relative;
      padding-bottom: 56.25%;
      /* 16:9 */
      padding-top: 25px;
      height: 0;
    }

    a, .link {
      text-decoration: none;
      color: #3887a7;
      cursor: pointer;
    }

    a:hover, .link:hover {
      color: #0056b3;
      text-decoration: underline;
    }

  /*  @media (min-width: 768px) {
      .videoWrapper {
        max-width: 720px;
      }
    }*/
    @media (min-width: 992px) {
      .container {
        max-width: 960px;
      }
    }

    .videoWrapper iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    .center {
      text-align: center;
    }
    div.width-group input[type=checkbox] {
      display: none;
    }
    div.width-group input[type=checkbox] ~ label {
      cursor: pointer;
    }
    div.width-group input[type=checkbox] ~ label div:before {
      content: "⇤⇥ ";
    }
    div.width-group input[type=checkbox]:checked ~ label div:before {
      content: "⇥⇤ ";
    }
    /* div.width-group input[type=checkbox] ~ label ~ .container {
    } */
    div.width-group input[type=checkbox]:checked ~ label ~ .container {
      max-width: 96%
    }

    #message-box p {
      background-color: white;
      border-radius: 25px;
      padding: 20px;
    }
    #message-box p span.date {
      display: block;
      float: right;
      clear: right;
      color: darkgrey;
    }

    #input-box, #nickname-box {
      margin-top: 10px;
      margin-bottom: 10px;
    }

    #input-box {
      text-align: center;
    }

    #input-box input {
      padding: 10px;
      width: 80%;
      display: inline-block;
    }

    </style>
  </head>
  <body>

    <div class="width-group">
    <input type="checkbox" id="width-checkbox" name="width-checkbox" />
    <label class="link" for="width-checkbox"><div class="center">Full Width</div></label>
    <div class="container">
    <div class="center"><a target="_newtab" href="stream.html">⇱ Open in new Tab</a></div>
      <h1>LSWT2021 Live Stream</h1>
    <div class="videoWrapper">
      <!-- <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/3FmUIvFg8QM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->
      <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/snLnCiZIhXk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>

    <h2 id="title">Chat</h2>

    <section id="nickname-box">
    <label id="nickname-label" for="nickname-input">Nickname: </label>
    <input type="text" id="nickname-input" placeholder="Your nickname" >
    </section>

    <section id="input-box">
    <input type="text" autofocus onkeypress="return isPressingEnter(event)" placeholder="Put your question here" id="message-input">
    <button type="button" id="send-button" onclick="sendMessage()">Send [Enter]</button>
    </section>

    <section id="chat-box">
    <section id="message-box">
      <!-- <p><span>2021-07-06 22:04:39</span> <span>Natanael</span>: <span>Hallo</span></p> -->
    </section>
    </section>
    </div>
    </div>

    <script src="dist/main.js"></script>
  </body>
</html>
